  :root {
    --white: #FFFFFB;
    --black: #121212;
    --nav-dark: #121212e7;
    --primary-color: #b8b8d1;
    --secondary-color: #5b5f97;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    color: var(--black);
    background-color: var(--white);
}

.images, .forms, .tools {
    background-color: var(--primary-color);
}

.nav {
    position: fixed; 
    inset: 0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: .5rem 2rem;
    font-size: .8rem;
    letter-spacing: .5px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2); 
    background-color: var(--white);
}

.nav__logo {
    padding-top: 1.5rem;
    font-weight: 900;

}

.nav__links {
    align-items: center;
    position: fixed; 
    inset: 0;
    top: 50px;
    transform: translate(-100%);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--primary-color);
}

.nav__linksMenu {
    transform: translate(0%);
}

 .nav__link {
   padding: .3rem;
   border: 1px solid transparent;
   transition: 1s border;
   text-align: center;
} 

.nav__buttons {
    display: flex;
}
.nav__button {  
    border: 0;
    background-color: transparent;
}

.nav__menu {
    margin-right: .8rem;
}

a {
    text-decoration: none;
    color: var(--black);
    cursor: pointer;   
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    padding: 1rem 2rem;
    margin-top: 50px;
}

.header__title {
    width: 80%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.header__title > span {
    font-weight: 600;
}

header > p {
    display: block;
    width: 100%;
    text-align: center;
}

section {
    padding: 1.5rem 2rem;
}

.subtitle, h3, h4{
    width: 100%;
    text-align: center;
}

.subtitle {
    padding: 2rem;
}


h3, h4 {
    margin-bottom: 1.8rem;
}

p {
    margin-bottom: 1.5rem;
}

.info {
    text-align: center;
} 

.bold {
    font-weight: bold;
 }

.semantic__btns {
    display: flex;
    flex-wrap: wrap;
}

.semantic__btn, .states__btn {
    width: 120px;
    padding: .8rem; 
    border: 1px solid transparent;
    border-radius: .2rem;
    margin-right: .5rem;
    text-align: center;
    font-size: .7rem;
    background-color: var(--secondary-color);
    color: var(--white);
    margin-bottom: .4rem;
    transition: .5s;
}

.semantic__btn-one {
    background-color: var(--white);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.semantic__btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #FFFFFB;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 425px;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: var(--white);
}

.card__title, .link__title {
    width: 100%;
    font-weight: 600;
    margin: 1rem 0;

}

.card:nth-child(2) > p {
    margin-top: -10px;

}

.social {
    width: 100%;
    display: flex;
    
}

.social__picture {
    margin-right: 10px;
}

.card__decorative-img, .card__informative-img {
    display: block;
    margin: auto;
    width: 100%;
    height: 40%;
    object-fit: contain;
    background-color: var(--white);

}


.links__contact {
    display: flex;
    flex-wrap: wrap;
}

.links__contact > p{
    margin: 0;
}

.links__link, .tool__link  {
    font-weight: 600;
    text-decoration: underline;
}

.links__link:hover, .tool__link:hover  {
    color: var(--secondary-color)
}


.forms__form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: var(--secondary-color); */
    height: 150px;
    padding: .8rem;
}

.forms__form > label {
    width: 100%;
    font-weight: bold;
}

.forms__form > input, .forms__form > button {
    border: 0;
    padding: .5rem 1rem;
    font-size: .8rem;
}

.forms__form > input {
    width: 70%;
    margin-right: .5rem;
}

.forms__tooltip {
    width: 80%;

}

/* .forms__form > input:focus {
    outline: 1px solid var(--black);
} */

.forms__form > input:focus, .forms__form > button {
    outline: 0; 

}

.forms__btn {
    background-color: var(--black);
    color: var(--white);    
}


.states__btn {
    background-color: var(--secondary-color);
}

#ariaListItems {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

/* Tooltip */
.tooltip {
    border-bottom: 1px dotted #ff6b6c;
    padding-bottom: 2px;
}

.tooltip-text {
    display: none;
    position: absolute;
    font-size: .7rem;
    border-radius: 6px;
    z-index: 1;
    background-color: var(--primary-color);
    color: var(--black);;
    padding: .5rem;
    text-align: center;

}

.tooltip:hover > .tooltip-text{
    display: block;
}

/* Dark Mode */

.darkMode {
    background-color: var(--black);
    color: var(--white);;
}

.navDarkMode {
    background-color: var(--nav-dark);
    color: var(--white);
}

.linksDarkMode {
    color: var(--white);
}

.darkCards {
    background-color: var(--secondary-color);
}

.darkModeBtn {
    background-color: var(--secondary-color);
}


@media (min-width:450px) {
    .header__title {
        width: 60%;
        font-size: 2.5rem;
    }

    header > p {
        width: 80%;
    }
    .semantic__btns {
        flex-wrap: nowrap;

    }
    .semantic__btn {
        width: 200px;
    }

}

@media (min-width:650px) {
    html {
        scroll-behavior: smooth;
    }
    .header__title {
        width: 50%;
    }

    .nav__links {
        position: relative;
        inset: 0;
        flex-direction: row;
        transform: translate(0);
        transition: none;
        background-color: transparent;
    }

    .nav__link {
        margin: 0 .8rem;
     }

    .nav__menu {
        display: none;
    }

    .forms__form > input, .forms__form > button {
        padding: .8rem;
    }

    .forms__form > input {
        width: 80%;
    }

    section {
        padding: 1.5rem 4rem;
}
}

@media (min-width:750px) {

    .header__title {
        width: 40%;
        font-size: 2.8rem;
    }

    header > p {
        width: 70%;
    }

    .cards {
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 32%;
    }

    .forms__form {
        height: 180px;

    }
   
}

@media (min-width:1024px) {
    section {
         padding: 1.5rem 6rem;
    }

    .header__title {
        font-size: 3.5rem;
    }

    header > p {
        width: 65%;
        font-size: 1.5rem;
    }

}
